* {
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
h1,
h2 {
    margin: 0px;
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

/****************************** ðŸ˜€ðŸ˜€ HEADER ðŸ˜€ðŸ˜€ ********************************/

header {
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
    padding: 5px 0;
}
header .wrapper {
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 150px;
    height: 60px;
}
.nav {
    display: flex;

    align-items: center;
    flex-grow: 2;
    justify-content: flex-end;
}
.nav li {
    margin-left: 30px;
}
.nav li a {
    color: #000;
}

/****************************** ðŸ˜€ðŸ˜€ GALLERY ðŸ˜€ðŸ˜€ ********************************/
main {
    background-color: #f7f8fa;
    padding: 20px;
    margin-top: 50px;
}

.gallery {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.gallery li {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery li:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery li:hover img {
    opacity: 0.9;
}

.gallery li img {
    transition: opacity 0.3s ease;
}

/****************************** ðŸ˜€ðŸ˜€ Footer ðŸ˜€ðŸ˜€ ********************************/
footer {
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: lightgray;
}
@media (max-width: 480px) {
    header .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .nav {
        margin: 10px 0;
    }
}
